<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lifetime Pet Wellness Center</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="top"><a href="appointments.html">Appointments</a></li>
                <li class="top"> <a href="contact.html">Contact</a></li>
                <li class="logo"><a href="index.html">Home</a></li>
                <li class="top"><a href="rx refill.html">RX Refill</a></li>
                <li class="top"><a href="online pharmacy.html">Online Pharmacy</a></li>
            </ul>
        </nav>
    </header>
    <section class="features">
        <li class="leftlogo">Home</li>
        <li class="leftlogo">About Us</li>
        <li class="leftlogo">Our Services</li>
        <li class="centerlogo">Center</li>
        <li class="rightlogo">New Patients</li>
        <li class="rightlogo">Resources</li>
        <li class="rightlogo">Contact</li>
    </section>
    
</body>
</html>